PASSPHRASE_FILE=/etc/backup/secrets/passphrase.secret
EXCLUDE_FILE=/etc/backup/exclude.conf
PRE_HOOK=/etc/backup/prehooks/arch.sh
SOURCE=/
REPOSITORY=/var/backup
MOUNT_REPOSITORY=1

KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=12
