# File that contains the repositories passphrase
PASSPHRASE_FILE=/etc/backup/secrets/passphrase.secret
# File listing all files and directories to be excluded
EXCLUDE_FILE=/etc/backup/exclude.conf
# Command to execute before creating new backup
BACKUP_PRE_HOOK=/etc/backup/prehooks/arch.sh
# Command to execute after creating new backup
BACKUP_HOOK=
# Directory to be backed up
SOURCE=/
# Path of the repository
REPOSITORY=/var/backup
# Whether to mount the repository (1/0). If 1, $REPOSITORY must be a mountpoint in the file /etc/fstab
MOUNT_REPOSITORY=1

# Number of daily, weekly and monthly archives to keep
# See https://borgbackup.readthedocs.io/en/stable/usage/prune.html#
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=12
